# Which interface to capture on (e.g. "en0", "eth0", etc.)
CAPTURE_IFACE=en0

# InfluxDB connection settings
INFLUX_HOST=http://localhost:8086
INFLUX_ORG=Asgard
INFLUX_BUCKET=factory_data
INFLUX_TOKEN=25dBHfKXnq-b2sjhDZti2JHkxi6x5EUl2ZAVLS9oAanDo_nRkW3qAHur3DkY7Vldfmchaz3_iZVdE6GYcU5fXQ==