<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>WebGPU Live Line Graph</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        background: #111;
        position: relative;
      }
      #gpu-canvas {
        width: 100%;
        height: 100%;
        display: block;
        cursor: crosshair;
      }
      #tooltip {
        white-space: pre-wrap;
        position: absolute;
        padding: 4px 8px;
        background: rgba(0, 0, 0, 0.7);
        color: #fff;
        border-radius: 4px;
        pointer-events: none;
        font-size: 12px;
        display: none;
      }
    </style>
  </head>
  <body>
    <canvas id="gpu-canvas"></canvas>
    <div id="tooltip"></div>
    <script type="module" src="app3.js"></script>
  </body>
</html>
